# shaderama

./: .gitignore  README.md  pom.xml
src/main/java/edu/hsbremen/cb/shaderama/: Main.java  Main2.java
src/main/java/edu/hsbremen/cb/shaderama/core/: ApplicationSettings.java  Core.java  Manager.java
src/main/java/edu/hsbremen/cb/shaderama/input/: InputManager.java
src/main/java/edu/hsbremen/cb/shaderama/renderer/: LWJGLRenderer.java  RenderManager.java  Renderable.java  Renderer.java
src/main/java/edu/hsbremen/cb/shaderama/scene/: Camera.java  Face.java  Mesh.java  MeshBuilder.java  Node.java
src/main/java/edu/hsbremen/cb/shaderama/shader/: Shader.java
src/main/java/edu/hsbremen/cb/shaderama/util/: ObjLoader.java  ResourceLoader.java  ShaderLoader.java
src/main/resources/model/: scene.mtl  zen_gold.mtl
src/main/resources/shader/: lambert.fs.glsl  lambert.vs.glsl
src/test/java/edu/hsbremen/cb/shaderama/: FloatTest.java  SplitTest.java  TestThread.java  ThreadTest.java
src/test/java/edu/hsbremen/cb/shaderama/scene/: ObjectTest.java
